apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: woodtime
  annotations:
    github.com/project-slug: ertrzyiks/woodtime
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
